{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 5,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 18,
                            "message": "Type (component in /home/kevinsg/Downloads/CarbonQT/CarbonQT-main/components/SidebarButton.qml)::parent with type QQuickItem does not have a property clicked for calling"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 23,
                            "message": "Cannot load property text from (component in /home/kevinsg/Downloads/CarbonQT/CarbonQT-main/components/SidebarButton.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 24,
                            "message": "Cannot access value for name active"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "bold",
                            "line": 26,
                            "message": "Cannot access value for name active"
                        }
                    ],
                    "filePath": "/home/kevinsg/Downloads/CarbonQT/CarbonQT-main/components/SidebarButton.qml"
                }
            ],
            "moduleId": "MyApp(appMyApp)"
        }
    ]
}
